WORKER_DB_HOST=127.0.0.1
WORKER_DB_USER=worker
WORKER_DB_PASS=abc123
WORKER_DB_PORT=3306
WORKER_DB_SCHEMA=interviews

PUBLIC_URL="https://coding-test.symplicity.com"
PUBLIC_HTML_PATH="/var/www/html"
PUBLIC_HTML_GROUP="www-data"
PUBLIC_HTML_OWNER="goliveira"

CANDIDATE_FOLDER_PERMISSION=0755
CANDIDATE_DEFAULT_MYSQL_PASSWORD="Symp3r@Interview"

PHPMYADMIN_URL="https://coding-test.symplicity.com/pma"

CODE_SERVER_HOST="coding-test.symplicity.com"
CODE_SERVER_PORT=8090
CODE_SERVER_SSL_CERT_PATH=
CODE_SERVER_SSL_KEY_PATH=


MYSQLDUMP_PATH="/usr/bin/mysqldump"

CODING_TEST_REPO="https://github.com/Symplicity/simpleTest"